# viewbinding-android

./: .gitignore  README.md  bintray.gradle  build.gradle  install.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/tatiyanupanwong/supasin/android/samples/viewbinding/: MainActivity.kt
sample/src/main/java/me/tatiyanupanwong/supasin/samples/android/viewbinding/: MainActivity.java  MainActivityKt.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
viewbinding/: build.gradle
viewbinding/src/main/: AndroidManifest.xml
viewbinding/src/main/java/me/tatiyanupanwong/supasin/android/libraries/viewbinding/: BindView.java  ViewBindingUtils.java
viewbinding/src/main/java/me/tatiyanupanwong/supasin/android/viewbinding/: BindView.java  ViewBindingUtils.java
viewbinding/src/main/java/me/tatiyanupanwong/supasin/libraries/android/viewbinding/: BindView.java  ViewBindingUtils.java
