apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "me.tatiyanupanwong.supasin.android.samples.viewbinding"

        minSdkVersion 14
        targetSdkVersion 29
    }
}

dependencies {
    implementation project(':viewbinding')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
