apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "me.tatiyanupanwong.supasin.samples.android.viewbinding"

        minSdkVersion 16
        targetSdkVersion 27

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':viewbinding')

    implementation 'com.android.support:appcompat-v7:27.1.1'
}
