apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android'
    bintrayName = 'viewbinding'

    publishedGroupId = 'me.tatiyanupanwong.supasin.android'
    libraryName = 'View Binding'
    artifact = 'viewbinding'

    libraryDescription = 'Eliminates boilerplate findViewById() calls by using @BindView on fields.'

    siteUrl = 'https://github.com/SupasinTatiyanupanwong/viewbinding-android'
    gitUrl = 'https://github.com/SupasinTatiyanupanwong/viewbinding-android.git'

    libraryVersion = '1.2.1'

    developerId = 'SupasinTatiyanupanwong'
    developerName = 'Supasin Tatiyanupanwong'
    developerEmail = 'supasin@tatiyanupanwong.me'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:27.1.1'
}

if (project.rootProject.file('bintray.properties').exists()) {
    apply from: '../install.gradle'
    apply from: '../bintray.gradle'
}
