apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android.libraries.viewbinding'
    bintrayName = 'viewbinding'

    publishedGroupId = 'me.tatiyanupanwong.supasin.android.libraries.viewbinding'
    publishedArtifactId = 'viewbinding'

    libraryName = 'View Binding'
    libraryDescription = 'Eliminates boilerplate findViewById() calls by using @BindView on fields.'
    libraryVersion = '1.3.0'

    siteUrl = 'https://github.com/SupasinTatiyanupanwong/viewbinding-android'
    gitUrl = 'https://github.com/SupasinTatiyanupanwong/viewbinding-android.git'

    developerId = 'supasintatiyanupanwong'
    developerName = 'Supasin Tatiyanupanwong'
    developerEmail = 'supasin@tatiyanupanwong.me'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.1.0'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
